spring.datasource.url=jdbc:postgresql://localhost:5432/url
spring.datasource.username=postgres
spring.datasource.password=c166
server.port=9090
spring.main.lazy-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Reduce logging overhead
logging.level.root=WARN
logging.level.org.springframework=INFO

# Disable devtools restart if not needed
spring.devtools.restart.enabled=false